<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vAR-Kh-TFL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Table View Controller-->
        <scene sceneID="rr2-QR-eKe">
            <objects>
                <tableViewController id="vAR-Kh-TFL" customClass="TRMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="81n-sQ-xdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vmt-SW-YQH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="zpV-tv-xlG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H95-9o-YPB">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H95-9o-YPB" id="0UK-jE-rKu">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的主页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-HO-xnB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PF9-HO-xnB" firstAttribute="leading" secondItem="0UK-jE-rKu" secondAttribute="leading" constant="15" id="4T4-TN-i2Y"/>
                                                <constraint firstItem="PF9-HO-xnB" firstAttribute="centerY" secondItem="0UK-jE-rKu" secondAttribute="centerY" id="Co6-Iv-yG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wEs-kr-LWg">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wEs-kr-LWg" id="CLt-OR-DNx">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICN-JJ-fNb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICN-JJ-fNb" firstAttribute="centerY" secondItem="CLt-OR-DNx" secondAttribute="centerY" id="Of6-Bq-rOr"/>
                                                <constraint firstItem="ICN-JJ-fNb" firstAttribute="leading" secondItem="CLt-OR-DNx" secondAttribute="leading" constant="15" id="mFZ-3F-qrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eY3-Em-FY6">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY3-Em-FY6" id="QO8-6J-qbd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-TD-beG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpY-TD-beG" firstAttribute="leading" secondItem="QO8-6J-qbd" secondAttribute="leading" constant="15" id="coR-mj-NgG"/>
                                                <constraint firstItem="jpY-TD-beG" firstAttribute="centerY" secondItem="QO8-6J-qbd" secondAttribute="centerY" id="fhx-Ag-saP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bPx-mx-ppY">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPx-mx-ppY" id="fAs-zM-Qod">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-1o-wgx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZO-1o-wgx" firstAttribute="centerY" secondItem="fAs-zM-Qod" secondAttribute="centerY" id="0QV-bM-SPv"/>
                                                <constraint firstItem="eZO-1o-wgx" firstAttribute="leading" secondItem="fAs-zM-Qod" secondAttribute="leading" constant="15" id="PbZ-5O-sjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vAR-Kh-TFL" id="RiU-kj-Nv1"/>
                            <outlet property="delegate" destination="vAR-Kh-TFL" id="epe-J7-CUU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="vmt-SW-YQH" id="n14-Zc-y51"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzV-jt-keW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="16.641679160419791"/>
        </scene>
        <!--Personal Home View Controller-->
        <scene sceneID="e0M-Fp-QW2">
            <objects>
                <viewController storyboardIdentifier="TRPersonalHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBx-tA-kia" customClass="TRPersonalHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezn-ss-7dd"/>
                        <viewControllerLayoutGuide type="bottom" id="5gp-aP-Tgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek5-Xx-LP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_bg" translatesAutoresizingMaskIntoConstraints="NO" id="i07-k1-jhx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="FNM-yU-cCj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-xQ-wxW">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C9l-QX-L16"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82E-xp-Jdf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pOz-tq-4Zh"/>
                                    <constraint firstAttribute="height" constant="50" id="uWL-28-c6A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-5w-IWO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i07-k1-jhx" secondAttribute="trailing" id="6ld-qE-X20"/>
                            <constraint firstItem="i07-k1-jhx" firstAttribute="leading" secondItem="ek5-Xx-LP3" secondAttribute="leading" id="A9t-Hu-GcX"/>
                            <constraint firstItem="Qrc-5w-IWO" firstAttribute="centerX" secondItem="82E-xp-Jdf" secondAttribute="centerX" id="H6x-R4-x5X"/>
                            <constraint firstItem="E3Q-xQ-wxW" firstAttribute="top" secondItem="i07-k1-jhx" secondAttribute="bottom" id="ZDX-he-3hh"/>
                            <constraint firstItem="E3Q-xQ-wxW" firstAttribute="leading" secondItem="ek5-Xx-LP3" secondAttribute="leading" id="eWp-OR-xTe"/>
                            <constraint firstItem="82E-xp-Jdf" firstAttribute="centerX" secondItem="ek5-Xx-LP3" secondAttribute="centerX" id="elE-c7-Yzh"/>
                            <constraint firstItem="82E-xp-Jdf" firstAttribute="centerY" secondItem="i07-k1-jhx" secondAttribute="centerY" multiplier="0.8" id="iV6-AZ-GVK"/>
                            <constraint firstAttribute="trailing" secondItem="E3Q-xQ-wxW" secondAttribute="trailing" id="kxn-t9-oZB"/>
                            <constraint firstItem="Qrc-5w-IWO" firstAttribute="top" secondItem="82E-xp-Jdf" secondAttribute="bottom" constant="10" id="pIL-rI-iz5"/>
                            <constraint firstItem="i07-k1-jhx" firstAttribute="top" secondItem="ezn-ss-7dd" secondAttribute="bottom" id="qwF-8C-Kt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="82E-xp-Jdf" id="Nn0-zb-nhA"/>
                        <outlet property="userNameLbl" destination="Qrc-5w-IWO" id="dUU-2j-bS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofm-kd-DW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_bg" width="650" height="387"/>
    </resources>
</document>
