<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TRMeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-O2-o4L">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-fO-wct">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Owj-sR-Gcb"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-dt-CXx">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Dep-3Y-y0U"/>
                                <constraint firstAttribute="height" constant="50" id="PnS-FS-gsa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录/注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-L1-tyT">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-ux-RMo">
                            <inset key="imageEdgeInsets" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="rightSp"/>
                            <connections>
                                <action selector="loginOrMe" destination="iN0-l3-epB" eventType="touchUpInside" id="cSz-Qh-25i"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rcp-L1-tyT" firstAttribute="leading" secondItem="2Ke-dt-CXx" secondAttribute="trailing" constant="20" id="0n4-oD-7D4"/>
                        <constraint firstItem="CYx-ux-RMo" firstAttribute="top" secondItem="5x1-O2-o4L" secondAttribute="top" id="2sG-WR-Wpj"/>
                        <constraint firstAttribute="bottom" secondItem="CYx-ux-RMo" secondAttribute="bottom" id="EiP-rR-15X"/>
                        <constraint firstAttribute="height" constant="80" id="Mzt-B7-NCq"/>
                        <constraint firstItem="4tY-fO-wct" firstAttribute="leading" secondItem="5x1-O2-o4L" secondAttribute="leading" constant="5" id="PfW-Gd-u2h"/>
                        <constraint firstItem="CYx-ux-RMo" firstAttribute="leading" secondItem="5x1-O2-o4L" secondAttribute="leading" id="Rd8-Bw-vh2"/>
                        <constraint firstItem="2Ke-dt-CXx" firstAttribute="centerY" secondItem="5x1-O2-o4L" secondAttribute="centerY" id="ZrF-j4-v6x"/>
                        <constraint firstItem="2Ke-dt-CXx" firstAttribute="leading" secondItem="5x1-O2-o4L" secondAttribute="leading" constant="20" id="b0J-1d-dmY"/>
                        <constraint firstAttribute="trailing" secondItem="CYx-ux-RMo" secondAttribute="trailing" id="l6p-ru-ivx"/>
                        <constraint firstAttribute="trailing" secondItem="4tY-fO-wct" secondAttribute="trailing" id="uzZ-YB-kim"/>
                        <constraint firstAttribute="bottom" secondItem="4tY-fO-wct" secondAttribute="bottom" id="vR6-p8-5IW"/>
                        <constraint firstItem="rcp-L1-tyT" firstAttribute="centerY" secondItem="5x1-O2-o4L" secondAttribute="centerY" id="yuE-yz-0Cv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-lI-nqb">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-AG-f8z">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="互动">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="interactiveBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="ihe-5z-XY6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-2C-qCi">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-Yv-vlW">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="评价">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-55-npF">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="收藏">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-Yi-FAp">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Zrs-wZ-day"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-Mf-fDa">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="JHu-wU-jHP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-np-Sh8">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="H8B-gP-Xeg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZA0-Yv-vlW" firstAttribute="width" secondItem="bxl-AG-f8z" secondAttribute="width" id="1Ka-bh-ei6"/>
                        <constraint firstAttribute="bottom" secondItem="bxl-AG-f8z" secondAttribute="bottom" id="3sB-ex-M7x"/>
                        <constraint firstItem="TRS-2C-qCi" firstAttribute="leading" secondItem="k8p-Yi-FAp" secondAttribute="trailing" id="41Z-dV-21v"/>
                        <constraint firstItem="bxl-AG-f8z" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="top" id="7XU-5q-irn"/>
                        <constraint firstItem="UYw-55-npF" firstAttribute="width" secondItem="bxl-AG-f8z" secondAttribute="width" id="7zF-WL-tKl"/>
                        <constraint firstAttribute="bottom" secondItem="k8p-Yi-FAp" secondAttribute="bottom" constant="5" id="Ctx-kQ-6Ov"/>
                        <constraint firstItem="2s7-Mf-fDa" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="top" constant="5" id="FDQ-Pc-lvO"/>
                        <constraint firstItem="BKH-np-Sh8" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="top" constant="5" id="Q7i-z7-kY8"/>
                        <constraint firstItem="ZA0-Yv-vlW" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="top" id="SVa-MF-yGR"/>
                        <constraint firstItem="UYw-55-npF" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="top" id="UfU-fe-UbK"/>
                        <constraint firstItem="ZA0-Yv-vlW" firstAttribute="leading" secondItem="TRS-2C-qCi" secondAttribute="trailing" id="W4D-ef-9SP"/>
                        <constraint firstAttribute="bottom" secondItem="TRS-2C-qCi" secondAttribute="bottom" id="Wwc-nN-IVB"/>
                        <constraint firstAttribute="bottom" secondItem="BKH-np-Sh8" secondAttribute="bottom" constant="5" id="ak3-DM-58f"/>
                        <constraint firstItem="UYw-55-npF" firstAttribute="leading" secondItem="BKH-np-Sh8" secondAttribute="trailing" id="bFn-zQ-CSx"/>
                        <constraint firstItem="TRS-2C-qCi" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="top" id="bQ5-yb-SnI"/>
                        <constraint firstAttribute="height" constant="60" id="d5T-mZ-uQH"/>
                        <constraint firstItem="TRS-2C-qCi" firstAttribute="leading" secondItem="bxl-AG-f8z" secondAttribute="trailing" id="gyd-GQ-5Nl"/>
                        <constraint firstItem="TRS-2C-qCi" firstAttribute="width" secondItem="bxl-AG-f8z" secondAttribute="width" id="l9Y-Tc-0Wb"/>
                        <constraint firstItem="UYw-55-npF" firstAttribute="leading" secondItem="ZA0-Yv-vlW" secondAttribute="trailing" id="mMU-en-JgF"/>
                        <constraint firstItem="ZA0-Yv-vlW" firstAttribute="leading" secondItem="2s7-Mf-fDa" secondAttribute="trailing" id="pGa-vb-D6b"/>
                        <constraint firstAttribute="bottom" secondItem="ZA0-Yv-vlW" secondAttribute="bottom" id="tnr-rK-Mo4"/>
                        <constraint firstAttribute="bottom" secondItem="UYw-55-npF" secondAttribute="bottom" id="v3o-uD-xan"/>
                        <constraint firstItem="k8p-Yi-FAp" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="top" constant="5" id="vDD-zY-OyS"/>
                        <constraint firstItem="bxl-AG-f8z" firstAttribute="leading" secondItem="bYx-lI-nqb" secondAttribute="leading" id="xfU-Jk-ygb"/>
                        <constraint firstAttribute="bottom" secondItem="2s7-Mf-fDa" secondAttribute="bottom" constant="5" id="xts-HN-fgm"/>
                        <constraint firstAttribute="trailing" secondItem="UYw-55-npF" secondAttribute="trailing" id="zEM-rn-7aK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-0p-3h2">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-It-cOU">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Xyg-h8-hlj"/>
                                <constraint firstAttribute="width" constant="20" id="voC-Qn-ZRi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-0Y-JR4">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-QV-HZ3">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="340" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="查看全部订单" image="rightOrder">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-pJ-wwk">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="t7Q-iS-Phn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PvN-pJ-wwk" firstAttribute="leading" secondItem="1bm-0p-3h2" secondAttribute="leading" constant="10" id="0Eq-vn-J8J"/>
                        <constraint firstAttribute="bottom" secondItem="PvN-pJ-wwk" secondAttribute="bottom" id="4Ip-94-JNR"/>
                        <constraint firstItem="dH5-It-cOU" firstAttribute="centerY" secondItem="1bm-0p-3h2" secondAttribute="centerY" id="50B-WS-mDN"/>
                        <constraint firstItem="wg5-QV-HZ3" firstAttribute="leading" secondItem="1bm-0p-3h2" secondAttribute="leading" id="BBT-wo-v0x"/>
                        <constraint firstItem="QwL-0Y-JR4" firstAttribute="centerY" secondItem="1bm-0p-3h2" secondAttribute="centerY" id="D6e-aN-xD3"/>
                        <constraint firstAttribute="bottom" secondItem="wg5-QV-HZ3" secondAttribute="bottom" id="IuS-ye-rVN"/>
                        <constraint firstAttribute="trailing" secondItem="wg5-QV-HZ3" secondAttribute="trailing" id="JZY-DS-A3H"/>
                        <constraint firstAttribute="height" constant="40" id="YWC-9l-hoY"/>
                        <constraint firstAttribute="trailing" secondItem="PvN-pJ-wwk" secondAttribute="trailing" id="gJP-Ze-zXd"/>
                        <constraint firstItem="dH5-It-cOU" firstAttribute="leading" secondItem="1bm-0p-3h2" secondAttribute="leading" constant="10" id="pa5-D3-NFp"/>
                        <constraint firstItem="QwL-0Y-JR4" firstAttribute="leading" secondItem="dH5-It-cOU" secondAttribute="trailing" constant="15" id="wWn-Je-iyX"/>
                        <constraint firstItem="wg5-QV-HZ3" firstAttribute="top" secondItem="1bm-0p-3h2" secondAttribute="top" id="zeH-fa-uUP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-ix-7re">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R26-TF-8HN">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-45" minY="30" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="12" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="待付款" image="payment">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-Da-RPG">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-38" minY="30" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="23" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="待使用" image="beUsed">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-15-K8Z">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="30" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="23" minY="-15" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="待评价" image="evaluate">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-pw-CeU">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-30" minY="30" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="23" minY="-15" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="退款/售后" image="refund">
                                <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xyM-Da-RPG" secondAttribute="bottom" id="3ye-64-e0Y"/>
                        <constraint firstItem="jeh-pw-CeU" firstAttribute="width" secondItem="R26-TF-8HN" secondAttribute="width" id="4t9-zf-O6n"/>
                        <constraint firstItem="gFW-15-K8Z" firstAttribute="width" secondItem="R26-TF-8HN" secondAttribute="width" id="8ig-6N-nvI"/>
                        <constraint firstAttribute="bottom" secondItem="jeh-pw-CeU" secondAttribute="bottom" id="9bU-30-8fl"/>
                        <constraint firstItem="xyM-Da-RPG" firstAttribute="width" secondItem="R26-TF-8HN" secondAttribute="width" id="BOv-xI-xxr"/>
                        <constraint firstAttribute="height" constant="60" id="EZo-T1-iQL"/>
                        <constraint firstItem="jeh-pw-CeU" firstAttribute="leading" secondItem="gFW-15-K8Z" secondAttribute="trailing" id="GJq-77-fzf"/>
                        <constraint firstAttribute="bottom" secondItem="gFW-15-K8Z" secondAttribute="bottom" id="H1g-8f-3Pd"/>
                        <constraint firstItem="jeh-pw-CeU" firstAttribute="top" secondItem="PI3-ix-7re" secondAttribute="top" id="HeE-Xz-jmw"/>
                        <constraint firstAttribute="trailing" secondItem="jeh-pw-CeU" secondAttribute="trailing" id="RSa-rs-4vd"/>
                        <constraint firstItem="R26-TF-8HN" firstAttribute="leading" secondItem="PI3-ix-7re" secondAttribute="leading" id="XIU-FX-LII"/>
                        <constraint firstItem="xyM-Da-RPG" firstAttribute="top" secondItem="PI3-ix-7re" secondAttribute="top" id="bDR-pX-Xv4"/>
                        <constraint firstItem="gFW-15-K8Z" firstAttribute="top" secondItem="PI3-ix-7re" secondAttribute="top" id="dCc-O9-cUB"/>
                        <constraint firstItem="R26-TF-8HN" firstAttribute="top" secondItem="PI3-ix-7re" secondAttribute="top" id="lva-OI-OxF"/>
                        <constraint firstItem="xyM-Da-RPG" firstAttribute="leading" secondItem="R26-TF-8HN" secondAttribute="trailing" id="rDf-1k-B2A"/>
                        <constraint firstAttribute="bottom" secondItem="R26-TF-8HN" secondAttribute="bottom" id="t18-dZ-KQN"/>
                        <constraint firstItem="gFW-15-K8Z" firstAttribute="leading" secondItem="xyM-Da-RPG" secondAttribute="trailing" id="yCJ-d3-vzw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5x1-O2-o4L" secondAttribute="trailing" id="0Mx-jx-YI6"/>
                <constraint firstAttribute="trailing" secondItem="1bm-0p-3h2" secondAttribute="trailing" id="17g-Bd-8xK"/>
                <constraint firstAttribute="trailing" secondItem="PI3-ix-7re" secondAttribute="trailing" id="8CH-MI-ChA"/>
                <constraint firstItem="bYx-lI-nqb" firstAttribute="top" secondItem="5x1-O2-o4L" secondAttribute="bottom" id="Dvn-z8-YHD"/>
                <constraint firstItem="5x1-O2-o4L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FgW-ph-5tH"/>
                <constraint firstItem="PI3-ix-7re" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gi5-xT-Qre"/>
                <constraint firstItem="1bm-0p-3h2" firstAttribute="top" secondItem="bYx-lI-nqb" secondAttribute="bottom" constant="10" id="JCn-pB-YaE"/>
                <constraint firstItem="5x1-O2-o4L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WWA-tA-iEe"/>
                <constraint firstItem="1bm-0p-3h2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="brh-l9-5bi"/>
                <constraint firstAttribute="trailing" secondItem="bYx-lI-nqb" secondAttribute="trailing" id="cyO-AB-pme"/>
                <constraint firstItem="PI3-ix-7re" firstAttribute="top" secondItem="1bm-0p-3h2" secondAttribute="bottom" id="pG4-xv-TAA"/>
                <constraint firstItem="bYx-lI-nqb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tf2-Ne-MNw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="2Ke-dt-CXx" id="7C4-yU-UYh"/>
                <outlet property="interactiveBtn" destination="bxl-AG-f8z" id="pNu-3U-FOv"/>
                <outlet property="userNameLbl" destination="rcp-L1-tyT" id="0GI-Hw-lM8"/>
            </connections>
            <point key="canvasLocation" x="34" y="-118.5"/>
        </view>
    </objects>
    <resources>
        <image name="beUsed" width="29" height="19"/>
        <image name="defaultUserIcon" width="50" height="50"/>
        <image name="evaluate" width="29" height="29"/>
        <image name="order" width="82" height="80"/>
        <image name="payment" width="41" height="26"/>
        <image name="refund" width="29" height="29"/>
        <image name="rightOrder" width="13" height="20"/>
        <image name="rightSp" width="26" height="40"/>
    </resources>
</document>
