<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBe-L2-GYb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Found Table View Controller-->
        <scene sceneID="psV-Tw-VnO">
            <objects>
                <tableViewController id="aBe-L2-GYb" customClass="TRFoundTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cqs-Hs-b7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2sw-Xj-r5n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="Yq2-Fk-ois">
                                        <rect key="frame" x="0.0" y="35" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yq2-Fk-ois" id="UYX-wL-xTM">
                                            <frame key="frameInset" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meg-57-g5W">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="zgg-OL-scB"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-Kt-0CT" userLabel="热门活动Btn">
                                                    <connections>
                                                        <action selector="HotActivityAction:forEvent:" destination="aBe-L2-GYb" eventType="touchUpInside" id="vfV-AU-pJs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-On-Y1x">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="E7X-J6-9ya"/>
                                                        <constraint firstAttribute="height" constant="20" id="q8S-he-GrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迎新中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-m5-teW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="8bh-sb-cwq"/>
                                                        <constraint firstAttribute="width" constant="50" id="Dtb-AQ-hGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与送惊喜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0it-2q-Q6V">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AsP-h1-CHX"/>
                                                        <constraint firstAttribute="height" constant="10" id="pfK-XK-2ef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-gl-LHd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AYm-2V-RpE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-c3-Tdc" userLabel="调查活动Btn">
                                                    <connections>
                                                        <action selector="LookActivityAction:forEvent:" destination="aBe-L2-GYb" eventType="touchUpInside" id="D8N-p3-sis"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调查活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-ZD-UqK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0iB-dY-ZOn"/>
                                                        <constraint firstAttribute="width" constant="60" id="vHf-aO-DFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.36427891280000002" green="0.93053582700000004" blue="0.4276248305" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进百万人次参与" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-nU-mba">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="g2y-zd-2RU"/>
                                                        <constraint firstAttribute="height" constant="10" id="ocP-3x-jIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何不high起来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-8B-3VN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3u4-uk-art"/>
                                                        <constraint firstAttribute="height" constant="10" id="Ic8-bB-Vfq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot 2" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-o8-L2h">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Mds-Lj-IER"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7W-c3-Tdc" firstAttribute="leading" secondItem="meg-57-g5W" secondAttribute="trailing" constant="10" id="02r-Rk-Jex"/>
                                                <constraint firstItem="h7J-ZD-UqK" firstAttribute="leading" secondItem="meg-57-g5W" secondAttribute="trailing" constant="10" id="8wL-we-ztR"/>
                                                <constraint firstItem="z7v-Kt-0CT" firstAttribute="leading" secondItem="UYX-wL-xTM" secondAttribute="leading" id="CZw-eI-gPT"/>
                                                <constraint firstAttribute="bottom" secondItem="meg-57-g5W" secondAttribute="bottom" constant="10" id="DcG-JG-Yfp"/>
                                                <constraint firstItem="meg-57-g5W" firstAttribute="centerX" secondItem="UYX-wL-xTM" secondAttribute="centerX" id="Ehk-OS-FGq"/>
                                                <constraint firstItem="c7W-c3-Tdc" firstAttribute="top" secondItem="UYX-wL-xTM" secondAttribute="top" id="FRE-xB-25h"/>
                                                <constraint firstAttribute="bottom" secondItem="z7v-Kt-0CT" secondAttribute="bottom" id="G0K-Iw-CpH"/>
                                                <constraint firstItem="1Uv-o8-L2h" firstAttribute="top" secondItem="UYX-wL-xTM" secondAttribute="top" constant="10" id="GHZ-eE-epR"/>
                                                <constraint firstAttribute="bottom" secondItem="1Uv-o8-L2h" secondAttribute="bottom" constant="10" id="GI7-VS-CC1"/>
                                                <constraint firstItem="h7J-ZD-UqK" firstAttribute="top" secondItem="UYX-wL-xTM" secondAttribute="top" constant="10" id="K0x-KG-726"/>
                                                <constraint firstAttribute="trailing" secondItem="1Uv-o8-L2h" secondAttribute="trailing" constant="10" id="Kd9-gt-NrS"/>
                                                <constraint firstItem="AJD-nU-mba" firstAttribute="leading" secondItem="meg-57-g5W" secondAttribute="trailing" constant="10" id="NQh-e2-huY"/>
                                                <constraint firstItem="y9s-m5-teW" firstAttribute="top" secondItem="kVm-On-Y1x" secondAttribute="bottom" constant="10" id="Ncz-GU-OzY"/>
                                                <constraint firstItem="y9s-m5-teW" firstAttribute="leading" secondItem="UYX-wL-xTM" secondAttribute="leading" constant="10" id="NvU-bZ-qV5"/>
                                                <constraint firstItem="dMh-8B-3VN" firstAttribute="leading" secondItem="meg-57-g5W" secondAttribute="trailing" constant="10" id="OAo-2A-met"/>
                                                <constraint firstItem="meg-57-g5W" firstAttribute="top" secondItem="UYX-wL-xTM" secondAttribute="top" constant="10" id="PUw-Xc-r3I"/>
                                                <constraint firstItem="kVm-On-Y1x" firstAttribute="leading" secondItem="UYX-wL-xTM" secondAttribute="leading" constant="10" id="W2z-HC-oer"/>
                                                <constraint firstItem="0it-2q-Q6V" firstAttribute="top" secondItem="y9s-m5-teW" secondAttribute="bottom" constant="5" id="X6H-dH-gmI"/>
                                                <constraint firstItem="HVq-gl-LHd" firstAttribute="top" secondItem="UYX-wL-xTM" secondAttribute="top" constant="10" id="Y29-lM-qOu"/>
                                                <constraint firstItem="c7W-c3-Tdc" firstAttribute="width" secondItem="z7v-Kt-0CT" secondAttribute="width" id="aLy-9F-WEk"/>
                                                <constraint firstItem="AJD-nU-mba" firstAttribute="top" secondItem="h7J-ZD-UqK" secondAttribute="bottom" constant="10" id="avm-KD-k4g"/>
                                                <constraint firstItem="0it-2q-Q6V" firstAttribute="leading" secondItem="UYX-wL-xTM" secondAttribute="leading" constant="10" id="bBX-C7-iJt"/>
                                                <constraint firstItem="dMh-8B-3VN" firstAttribute="top" secondItem="AJD-nU-mba" secondAttribute="bottom" constant="5" id="bPH-8J-xsm"/>
                                                <constraint firstAttribute="bottom" secondItem="c7W-c3-Tdc" secondAttribute="bottom" id="gSi-8x-kvI"/>
                                                <constraint firstItem="kVm-On-Y1x" firstAttribute="top" secondItem="UYX-wL-xTM" secondAttribute="top" constant="10" id="gTe-Xu-4RG"/>
                                                <constraint firstItem="z7v-Kt-0CT" firstAttribute="top" secondItem="UYX-wL-xTM" secondAttribute="top" id="hqK-nf-euv"/>
                                                <constraint firstAttribute="bottom" secondItem="HVq-gl-LHd" secondAttribute="bottom" constant="10" id="mw7-Kq-dnq"/>
                                                <constraint firstItem="meg-57-g5W" firstAttribute="leading" secondItem="HVq-gl-LHd" secondAttribute="trailing" constant="10" id="rOk-hY-AK9"/>
                                                <constraint firstItem="meg-57-g5W" firstAttribute="leading" secondItem="z7v-Kt-0CT" secondAttribute="trailing" constant="10" id="vjE-jL-CK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gux-7k-mGZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SKK-ND-Zat">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKK-ND-Zat" id="Obp-zw-ccc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-mv-u3k">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LwH-hc-G9D"/>
                                                    </constraints>
                                                    <state key="normal" title="临居圈">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYT-mv-u3k" firstAttribute="leading" secondItem="Obp-zw-ccc" secondAttribute="leading" constant="15" id="RBx-su-aRM"/>
                                                <constraint firstItem="XYT-mv-u3k" firstAttribute="top" secondItem="Obp-zw-ccc" secondAttribute="top" constant="10" id="ZUQ-oF-9hb"/>
                                                <constraint firstAttribute="bottom" secondItem="XYT-mv-u3k" secondAttribute="bottom" constant="10" id="ckc-5R-i7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ggV-TV-sDH" kind="show" id="9Qq-mS-5f7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xda-np-jJw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZOl-fQ-TRa">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOl-fQ-TRa" id="udP-at-xtj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-SM-3es">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AdH-4F-1cf"/>
                                                    </constraints>
                                                    <state key="normal" title="旅游攻略">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dt9-SM-3es" firstAttribute="leading" secondItem="udP-at-xtj" secondAttribute="leading" constant="15" id="2Sb-KN-tUd"/>
                                                <constraint firstItem="dt9-SM-3es" firstAttribute="top" secondItem="udP-at-xtj" secondAttribute="top" constant="10" id="miU-MR-2ch"/>
                                                <constraint firstAttribute="bottom" secondItem="dt9-SM-3es" secondAttribute="bottom" constant="10" id="yig-mQ-77h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N2b-fD-27w" kind="show" identifier="Tour" id="eoQ-gK-oMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YMQ-RG-tYj">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMQ-RG-tYj" id="LuJ-3v-5vo">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-2g-dIP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WKQ-kP-ich"/>
                                                    </constraints>
                                                    <state key="normal" title="奇闻趣事多">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAn-2g-dIP" firstAttribute="top" secondItem="LuJ-3v-5vo" secondAttribute="top" constant="10" id="GyU-BQ-2Xf"/>
                                                <constraint firstItem="nAn-2g-dIP" firstAttribute="leading" secondItem="LuJ-3v-5vo" secondAttribute="leading" constant="15" id="LiL-2n-qzz"/>
                                                <constraint firstAttribute="bottom" secondItem="nAn-2g-dIP" secondAttribute="bottom" constant="10" id="pSP-0A-q0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N2b-fD-27w" kind="show" identifier="News" id="uQ6-xv-Aff"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HappyCell" id="Hhr-2Q-Z3L">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhr-2Q-Z3L" id="bFh-cu-yNB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24P-hd-1in">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="fgu-Fh-Ujh"/>
                                                    </constraints>
                                                    <state key="normal" title="欢乐笑语汇">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24P-hd-1in" firstAttribute="top" secondItem="bFh-cu-yNB" secondAttribute="top" constant="10" id="70W-mt-FbI"/>
                                                <constraint firstItem="24P-hd-1in" firstAttribute="leading" secondItem="bFh-cu-yNB" secondAttribute="leading" constant="15" id="rWx-HC-ytG"/>
                                                <constraint firstAttribute="bottom" secondItem="24P-hd-1in" secondAttribute="bottom" constant="10" id="zOc-6v-2Yb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sNb-cN-zLj">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNb-cN-zLj" id="ZjR-8G-SBz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-K6-6bL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="a2b-9a-eU1"/>
                                                    </constraints>
                                                    <state key="normal" title="更多">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHW-K6-6bL" firstAttribute="leading" secondItem="ZjR-8G-SBz" secondAttribute="leading" constant="15" id="6oD-dU-gXH"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHW-K6-6bL" secondAttribute="bottom" constant="10" id="Gsy-Y2-nHH"/>
                                                <constraint firstItem="ZHW-K6-6bL" firstAttribute="top" secondItem="ZjR-8G-SBz" secondAttribute="top" constant="10" id="tQG-FL-F5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aBe-L2-GYb" id="FcL-GM-3Ab"/>
                            <outlet property="delegate" destination="aBe-L2-GYb" id="uC0-rs-xRV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgU-4w-hyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-676"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="iiQ-Ri-af5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="N2b-fD-27w" customClass="TRTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pk-kb-ryO"/>
                        <viewControllerLayoutGuide type="bottom" id="NTw-j0-0NN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO6-Fz-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D15-Vs-ijy">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-0F-ccx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gMj-Fu-seJ"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-mZ-NRb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Qi-zP-gW1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="←" id="y4C-zJ-vgA">
                                        <connections>
                                            <action selector="toback:" destination="N2b-fD-27w" id="ku2-IE-2xz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="pYi-l3-e3b">
                                        <connections>
                                            <action selector="toStart:" destination="N2b-fD-27w" id="le9-2c-Vo8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vpz-Ey-jLy"/>
                                    <barButtonItem systemItem="refresh" id="Uqi-b7-GJE">
                                        <connections>
                                            <action selector="RefreshAction:" destination="N2b-fD-27w" id="hze-yf-dgU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7U-mZ-NRb" firstAttribute="leading" secondItem="aO6-Fz-SSr" secondAttribute="leading" id="048-wn-WR4"/>
                            <constraint firstItem="D15-Vs-ijy" firstAttribute="top" secondItem="aO6-Fz-SSr" secondAttribute="top" id="41b-y7-Ke0"/>
                            <constraint firstAttribute="bottom" secondItem="v7U-mZ-NRb" secondAttribute="bottom" id="4fQ-7q-yMA"/>
                            <constraint firstItem="D15-Vs-ijy" firstAttribute="leading" secondItem="aO6-Fz-SSr" secondAttribute="leading" id="Ba5-Xu-12u"/>
                            <constraint firstItem="d9F-0F-ccx" firstAttribute="leading" secondItem="aO6-Fz-SSr" secondAttribute="leading" id="Xp9-b8-hQn"/>
                            <constraint firstAttribute="trailing" secondItem="v7U-mZ-NRb" secondAttribute="trailing" id="bEK-U3-Sxs"/>
                            <constraint firstItem="NTw-j0-0NN" firstAttribute="top" secondItem="D15-Vs-ijy" secondAttribute="bottom" constant="50" id="e1I-SY-E0d"/>
                            <constraint firstAttribute="trailing" secondItem="D15-Vs-ijy" secondAttribute="trailing" id="nf3-md-qdj"/>
                            <constraint firstAttribute="trailing" secondItem="d9F-0F-ccx" secondAttribute="trailing" id="xDQ-w1-JQc"/>
                            <constraint firstItem="d9F-0F-ccx" firstAttribute="top" secondItem="0pk-kb-ryO" secondAttribute="bottom" id="zrO-cU-0dX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ForWard" destination="pYi-l3-e3b" id="BTs-US-WjY"/>
                        <outlet property="ProgressView" destination="d9F-0F-ccx" id="YqE-2f-lRW"/>
                        <outlet property="goback" destination="y4C-zJ-vgA" id="6E9-8D-wEG"/>
                        <outlet property="webView" destination="D15-Vs-ijy" id="brV-an-45n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0m-1m-rE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-474.51274362818594"/>
        </scene>
        <!--Circle Table View Controller-->
        <scene sceneID="q9O-X1-1py">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ggV-TV-sDH" customClass="TRCircleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="369" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijV-Io-gTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="369" id="rhP-K3-OPE" customClass="TRPostTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="369"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhP-K3-OPE" id="KBe-fH-HPC">
                                    <frame key="frameInset" width="375" height="368"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-Th-SRg">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1CS-ty-oYe"/>
                                                <constraint firstAttribute="width" constant="35" id="NKh-he-AsV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-2z-WPh">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-ca-fpm">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-ji-SLq">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-f5-Bb3">
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="YRp-BL-HXh"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-zG-Apn">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="100" image="mainCellDing">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="mainCellDingClick"/>
                                            <connections>
                                                <action selector="likeClickAction:forEvent:" destination="rhP-K3-OPE" eventType="touchUpInside" id="KYv-oF-66H"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-tv-cbf">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="1000" image="mainCellComment">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="commentClickAction:forEvent:" destination="rhP-K3-OPE" eventType="touchUpInside" id="1Sc-e9-46V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W3K-tv-cbf" secondAttribute="trailing" constant="10" id="F8q-gq-fmy"/>
                                        <constraint firstItem="n6Y-ji-SLq" firstAttribute="leading" secondItem="ayq-Th-SRg" secondAttribute="leading" id="GZg-98-ma3"/>
                                        <constraint firstItem="3a5-ca-fpm" firstAttribute="leading" secondItem="5Wg-2z-WPh" secondAttribute="leading" id="La6-U8-Lpf"/>
                                        <constraint firstAttribute="bottom" secondItem="W3K-tv-cbf" secondAttribute="bottom" constant="10" id="O4r-zz-seb"/>
                                        <constraint firstAttribute="trailing" secondItem="b6X-f5-Bb3" secondAttribute="trailing" constant="10" id="Qso-R3-5Pl"/>
                                        <constraint firstItem="ayq-Th-SRg" firstAttribute="top" secondItem="KBe-fH-HPC" secondAttribute="top" constant="15" id="TbJ-40-eYz"/>
                                        <constraint firstItem="n6Y-ji-SLq" firstAttribute="top" secondItem="ayq-Th-SRg" secondAttribute="bottom" constant="15" id="Tbq-QQ-L0h"/>
                                        <constraint firstItem="ayq-Th-SRg" firstAttribute="leading" secondItem="KBe-fH-HPC" secondAttribute="leading" constant="15" id="UNH-hP-luB"/>
                                        <constraint firstItem="3a5-ca-fpm" firstAttribute="top" secondItem="5Wg-2z-WPh" secondAttribute="bottom" constant="5" id="Vvc-Rj-Lgc"/>
                                        <constraint firstItem="b6X-f5-Bb3" firstAttribute="leading" secondItem="KBe-fH-HPC" secondAttribute="leading" constant="10" id="Zfn-tD-DXS"/>
                                        <constraint firstItem="5Wg-2z-WPh" firstAttribute="top" secondItem="ayq-Th-SRg" secondAttribute="top" id="dWE-Zm-uCY"/>
                                        <constraint firstAttribute="trailing" secondItem="n6Y-ji-SLq" secondAttribute="trailing" constant="10" id="dlT-dZ-VzX"/>
                                        <constraint firstItem="jNO-zG-Apn" firstAttribute="bottom" secondItem="W3K-tv-cbf" secondAttribute="bottom" id="fhT-oA-CLk"/>
                                        <constraint firstItem="W3K-tv-cbf" firstAttribute="leading" secondItem="jNO-zG-Apn" secondAttribute="trailing" constant="10" id="ond-bp-iOO"/>
                                        <constraint firstItem="b6X-f5-Bb3" firstAttribute="top" secondItem="n6Y-ji-SLq" secondAttribute="bottom" constant="10" id="tps-rj-BNA"/>
                                        <constraint firstItem="5Wg-2z-WPh" firstAttribute="leading" secondItem="ayq-Th-SRg" secondAttribute="trailing" constant="10" id="xFq-HA-nWn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountBtn" destination="W3K-tv-cbf" id="bmu-Yg-cFK"/>
                                    <outlet property="iconImage" destination="ayq-Th-SRg" id="BkM-lK-esC"/>
                                    <outlet property="imageContent" destination="b6X-f5-Bb3" id="pYR-9s-98Z"/>
                                    <outlet property="postCellrowHeight" destination="YRp-BL-HXh" id="mLv-sl-2vp"/>
                                    <outlet property="postContent" destination="n6Y-ji-SLq" id="4OA-Tf-8fS"/>
                                    <outlet property="postTimelbl" destination="3a5-ca-fpm" id="pFf-Rx-Xr8"/>
                                    <outlet property="praiseUserBtn" destination="jNO-zG-Apn" id="dAR-9Z-eW1"/>
                                    <outlet property="userNamelbl" destination="5Wg-2z-WPh" id="bKg-Df-MqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggV-TV-sDH" id="gid-vu-weF"/>
                            <outlet property="delegate" destination="ggV-TV-sDH" id="aod-Ar-dWi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfz-oP-zDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-1167.1664167916042"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot" width="128" height="128"/>
        <image name="Hot 2" width="128" height="128"/>
        <image name="defaultUserIcon" width="50" height="50"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eoQ-gK-oMc"/>
    </inferredMetricsTieBreakers>
</document>
