<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dY4-pY-nrk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qol-Xj-2p5">
            <objects>
                <viewController id="dY4-pY-nrk" customClass="TRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84r-Eo-Jbu"/>
                        <viewControllerLayoutGuide type="bottom" id="Kh8-Dd-6oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvC-c0-cUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-h1-XV7"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-xM-RuL">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNamebox" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-FA-Hec"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdBox" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-SW-VCH"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-wg-Wts">
                                        <color key="backgroundColor" red="0.0" green="0.86274509803921573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="登   录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login" destination="dY4-pY-nrk" eventType="touchUpInside" id="Pfr-xm-DZn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-KM-7I0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZaV-9V-pRt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-X2-gGJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eqZ-ss-d66"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CTj-SW-VCH" firstAttribute="centerX" secondItem="YU6-xM-RuL" secondAttribute="centerX" id="6iM-ow-TsF"/>
                                    <constraint firstAttribute="trailing" secondItem="rcv-KM-7I0" secondAttribute="trailing" id="B77-4b-W9v"/>
                                    <constraint firstItem="CTj-SW-VCH" firstAttribute="top" secondItem="8yO-FA-Hec" secondAttribute="bottom" constant="20" id="E6S-Ns-AMq"/>
                                    <constraint firstItem="gub-wg-Wts" firstAttribute="leading" secondItem="CTj-SW-VCH" secondAttribute="leading" id="G3R-lO-I2L"/>
                                    <constraint firstItem="8yO-FA-Hec" firstAttribute="centerX" secondItem="YU6-xM-RuL" secondAttribute="centerX" id="OZi-xD-Qwl"/>
                                    <constraint firstItem="8yO-FA-Hec" firstAttribute="top" secondItem="YU6-xM-RuL" secondAttribute="top" constant="10" id="Ojq-J7-wss"/>
                                    <constraint firstItem="rcv-KM-7I0" firstAttribute="leading" secondItem="YU6-xM-RuL" secondAttribute="leading" constant="40" id="RJN-XX-0PX"/>
                                    <constraint firstAttribute="height" constant="175" id="UwU-Es-un3"/>
                                    <constraint firstItem="gub-wg-Wts" firstAttribute="trailing" secondItem="CTj-SW-VCH" secondAttribute="trailing" id="cx0-je-YOG"/>
                                    <constraint firstAttribute="width" constant="280" id="eT6-mM-MsF"/>
                                    <constraint firstItem="2Au-X2-gGJ" firstAttribute="top" secondItem="8yO-FA-Hec" secondAttribute="bottom" constant="25" id="h5T-i1-zIE"/>
                                    <constraint firstItem="rcv-KM-7I0" firstAttribute="top" secondItem="YU6-xM-RuL" secondAttribute="top" constant="15" id="m0j-9b-fNI"/>
                                    <constraint firstAttribute="trailing" secondItem="2Au-X2-gGJ" secondAttribute="trailing" id="m9j-Ij-z2V"/>
                                    <constraint firstItem="2Au-X2-gGJ" firstAttribute="leading" secondItem="YU6-xM-RuL" secondAttribute="leading" constant="40" id="u2f-80-jzc"/>
                                    <constraint firstItem="gub-wg-Wts" firstAttribute="top" secondItem="CTj-SW-VCH" secondAttribute="bottom" constant="20" id="xOU-Nt-Xsb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="adg-3b-4Nq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DR9-Q3-dIB"/>
                                    <constraint firstAttribute="width" constant="80" id="aKB-fc-Iaq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-tb-jbK">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwdBtnClick" destination="dY4-pY-nrk" eventType="touchUpInside" id="lJf-dc-hAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-tT-ZGZ">
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registClick" destination="dY4-pY-nrk" eventType="touchUpInside" id="Mur-8O-5df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-6X-vve">
                                <state key="normal" image="login_close_icon"/>
                                <connections>
                                    <action selector="back" destination="dY4-pY-nrk" eventType="touchUpInside" id="ws8-0I-uJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adg-3b-4Nq" firstAttribute="centerX" secondItem="QvC-c0-cUX" secondAttribute="centerX" id="6cK-au-Wox"/>
                            <constraint firstAttribute="bottom" secondItem="Uh9-h1-XV7" secondAttribute="bottom" id="A8K-ui-v7E"/>
                            <constraint firstItem="Kh8-Dd-6oJ" firstAttribute="top" secondItem="8Aq-tT-ZGZ" secondAttribute="bottom" constant="20" id="GDv-mk-K2O"/>
                            <constraint firstAttribute="trailing" secondItem="Uh9-h1-XV7" secondAttribute="trailing" id="LqO-7N-zRe"/>
                            <constraint firstItem="Uh9-h1-XV7" firstAttribute="top" secondItem="QvC-c0-cUX" secondAttribute="top" id="QAC-fp-Hvy"/>
                            <constraint firstItem="YU6-xM-RuL" firstAttribute="centerX" secondItem="QvC-c0-cUX" secondAttribute="centerX" id="Qyh-jw-Gpp"/>
                            <constraint firstItem="zb7-6X-vve" firstAttribute="leading" secondItem="QvC-c0-cUX" secondAttribute="leading" constant="20" id="Sdd-Ns-SgX"/>
                            <constraint firstItem="8Aq-tT-ZGZ" firstAttribute="centerX" secondItem="QvC-c0-cUX" secondAttribute="centerX" id="YYU-ZP-GSI"/>
                            <constraint firstItem="zb7-6X-vve" firstAttribute="top" secondItem="84r-Eo-Jbu" secondAttribute="bottom" constant="20" id="YnD-p3-8la"/>
                            <constraint firstItem="Uh9-h1-XV7" firstAttribute="leading" secondItem="QvC-c0-cUX" secondAttribute="leading" id="eQR-YZ-0lV"/>
                            <constraint firstItem="FL3-tb-jbK" firstAttribute="trailing" secondItem="gub-wg-Wts" secondAttribute="trailing" id="een-1m-SV5"/>
                            <constraint firstItem="YU6-xM-RuL" firstAttribute="top" secondItem="adg-3b-4Nq" secondAttribute="bottom" constant="35" id="fmG-pW-Xqo"/>
                            <constraint firstItem="YU6-xM-RuL" firstAttribute="centerY" secondItem="QvC-c0-cUX" secondAttribute="centerY" id="top-CT-e1F"/>
                            <constraint firstItem="FL3-tb-jbK" firstAttribute="top" secondItem="YU6-xM-RuL" secondAttribute="bottom" id="zp9-NI-NVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumTextField" destination="rcv-KM-7I0" id="FMn-rA-kNd"/>
                        <outlet property="pwdTextField" destination="2Au-X2-gGJ" id="gRH-HB-fyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZJ-b7-rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8n-ki-DuU">
            <objects>
                <navigationController storyboardIdentifier="TRNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7P8-Dq-87l" customClass="TRNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hp5-6m-NIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nm7-WP-sFz" kind="relationship" relationship="rootViewController" id="xyc-lq-1bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TP-GG-IwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="207"/>
        </scene>
        <!--注册-->
        <scene sceneID="s6E-hd-9XX">
            <objects>
                <tableViewController id="Nm7-WP-sFz" customClass="TRRegistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lVl-9y-Cqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wLZ-6H-W9E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r0X-tz-vM8">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0X-tz-vM8" id="62C-Mz-0Hn">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-OY-7ov">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="orW-a0-aAF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="TOV-7I-tTn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-9b-Qb3">
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="hd2-hL-Yi0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="orW-a0-aAF" firstAttribute="centerY" secondItem="62C-Mz-0Hn" secondAttribute="centerY" id="6EQ-av-9ja"/>
                                                <constraint firstAttribute="trailing" secondItem="eUH-9b-Qb3" secondAttribute="trailing" id="9pR-MG-leC"/>
                                                <constraint firstItem="c66-OY-7ov" firstAttribute="centerY" secondItem="62C-Mz-0Hn" secondAttribute="centerY" id="Jqn-74-tXK"/>
                                                <constraint firstItem="c66-OY-7ov" firstAttribute="leading" secondItem="62C-Mz-0Hn" secondAttribute="leading" constant="15" id="Pck-N7-vWN"/>
                                                <constraint firstItem="orW-a0-aAF" firstAttribute="leading" secondItem="c66-OY-7ov" secondAttribute="trailing" constant="10" id="Ssg-iW-UYz"/>
                                                <constraint firstAttribute="trailing" secondItem="orW-a0-aAF" secondAttribute="trailing" constant="30" id="gYJ-EM-hQw"/>
                                                <constraint firstItem="eUH-9b-Qb3" firstAttribute="leading" secondItem="62C-Mz-0Hn" secondAttribute="leading" constant="15" id="iA6-FD-Wfq"/>
                                                <constraint firstAttribute="bottom" secondItem="eUH-9b-Qb3" secondAttribute="bottom" id="qMo-8J-Br6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p04-F7-jHM">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p04-F7-jHM" id="Gmo-kI-I3O">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-F9-TJe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Pb9-RS-ZAw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-An-amQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7HJ-4w-Rpl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getVcCodeBtnClick" destination="Nm7-WP-sFz" eventType="touchUpInside" id="MLJ-bi-jTD"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-Iv-hqX">
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="N4d-fA-rx7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ax4-F9-TJe" firstAttribute="leading" secondItem="Gmo-kI-I3O" secondAttribute="leading" constant="15" id="2H8-GK-fBV"/>
                                                <constraint firstItem="w9R-Iv-hqX" firstAttribute="leading" secondItem="Gmo-kI-I3O" secondAttribute="leading" constant="15" id="4rN-SB-4q4"/>
                                                <constraint firstItem="ax4-F9-TJe" firstAttribute="centerY" secondItem="Gmo-kI-I3O" secondAttribute="centerY" id="Ade-JY-WqY"/>
                                                <constraint firstItem="rT0-An-amQ" firstAttribute="centerY" secondItem="Gmo-kI-I3O" secondAttribute="centerY" id="CPZ-sH-aH4"/>
                                                <constraint firstAttribute="trailing" secondItem="w9R-Iv-hqX" secondAttribute="trailing" id="I4P-bt-1Cx"/>
                                                <constraint firstItem="rT0-An-amQ" firstAttribute="leading" secondItem="ax4-F9-TJe" secondAttribute="trailing" constant="20" id="Tks-ev-mZd"/>
                                                <constraint firstAttribute="bottom" secondItem="w9R-Iv-hqX" secondAttribute="bottom" id="UpZ-cG-wiW"/>
                                                <constraint firstAttribute="trailing" secondItem="rT0-An-amQ" secondAttribute="trailing" constant="20" id="hsc-L0-D8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HNe-QX-EmF">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNe-QX-EmF" id="jRO-YU-ioe">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位数字字母组合" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-Ga-cPW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OMs-Il-FQV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-fy-yJv">
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O7R-FP-yo3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9AT-Ga-cPW" secondAttribute="trailing" constant="40" id="8nL-kj-D3x"/>
                                                <constraint firstAttribute="bottom" secondItem="bkO-fy-yJv" secondAttribute="bottom" id="A0z-ao-C5r"/>
                                                <constraint firstItem="9AT-Ga-cPW" firstAttribute="leading" secondItem="jRO-YU-ioe" secondAttribute="leading" constant="15" id="h3C-HU-8Zh"/>
                                                <constraint firstAttribute="trailing" secondItem="bkO-fy-yJv" secondAttribute="trailing" id="iyw-1o-Qgy"/>
                                                <constraint firstItem="bkO-fy-yJv" firstAttribute="leading" secondItem="jRO-YU-ioe" secondAttribute="leading" constant="15" id="ueA-Ex-nOS"/>
                                                <constraint firstItem="9AT-Ga-cPW" firstAttribute="centerY" secondItem="jRO-YU-ioe" secondAttribute="centerY" id="wrJ-u8-fhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IQF-qz-ztK">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQF-qz-ztK" id="DG4-Me-QVQ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-gq-UnP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hvz-lb-yLY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4j7-gq-UnP" secondAttribute="trailing" constant="40" id="7d0-jp-lFC"/>
                                                <constraint firstItem="4j7-gq-UnP" firstAttribute="centerY" secondItem="DG4-Me-QVQ" secondAttribute="centerY" id="Vvx-qG-bwP"/>
                                                <constraint firstItem="4j7-gq-UnP" firstAttribute="leading" secondItem="DG4-Me-QVQ" secondAttribute="leading" constant="15" id="ddC-8M-hJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wSg-N7-KXi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SsT-2h-UPI">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsT-2h-UPI" id="VQs-Yc-CaZ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-M5-J8k">
                                                    <color key="backgroundColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="commitBtnClick" destination="Nm7-WP-sFz" eventType="touchUpInside" id="0qn-Gt-oc5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z5N-M5-J8k" secondAttribute="trailing" constant="20" id="4L9-qv-HYb"/>
                                                <constraint firstItem="z5N-M5-J8k" firstAttribute="leading" secondItem="VQs-Yc-CaZ" secondAttribute="leading" constant="20" id="Esg-JN-Eh5"/>
                                                <constraint firstItem="z5N-M5-J8k" firstAttribute="centerY" secondItem="VQs-Yc-CaZ" secondAttribute="centerY" id="oyA-e3-h9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nm7-WP-sFz" id="iBm-Er-cgx"/>
                            <outlet property="delegate" destination="Nm7-WP-sFz" id="xC7-3f-Y1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="FjH-ck-oNh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6q2-rX-Mac">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AZ0-Is-cyn">
                                <rect key="frame" x="16" y="11" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="返回" image="navigationButtonReturn"/>
                                <connections>
                                    <action selector="cancel" destination="Nm7-WP-sFz" eventType="touchUpInside" id="Rp7-HV-37I"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="againPwdTextField" destination="4j7-gq-UnP" id="cOb-HN-7Jc"/>
                        <outlet property="getvcCodeBtn" destination="rT0-An-amQ" id="w97-Qi-im1"/>
                        <outlet property="phoneNumTextField" destination="orW-a0-aAF" id="j40-PH-izT"/>
                        <outlet property="pwdTextField" destination="9AT-Ga-cPW" id="Klg-Mq-FBR"/>
                        <outlet property="vcCodeTextField" destination="ax4-F9-TJe" id="LFn-GF-ztv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V8-Zg-iH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUu-k0-QBJ">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TzI-h6-B2d" customClass="TRNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOi-N5-chz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emt-PR-0B4" kind="relationship" relationship="rootViewController" id="Dgk-K1-BJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQq-ir-hYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="230"/>
        </scene>
        <!--Forget Pwd Table View Controller-->
        <scene sceneID="xU9-vw-jJ7">
            <objects>
                <tableViewController storyboardIdentifier="TRForgetPwdTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="emt-PR-0B4" customClass="TRForgetPwdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KrC-aj-0Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="57I-EB-tjY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0mJ-vO-viy">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mJ-vO-viy" id="YHx-XM-OAR">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-j2-Bfz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-L5-APG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GB0-ii-6FB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-oA-xIb">
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fgj-WI-79I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w2Q-oA-xIb" secondAttribute="trailing" id="4Jh-rX-PUd"/>
                                                <constraint firstItem="2Qv-L5-APG" firstAttribute="centerY" secondItem="YHx-XM-OAR" secondAttribute="centerY" id="Cnv-aC-NGz"/>
                                                <constraint firstItem="3OM-j2-Bfz" firstAttribute="leading" secondItem="YHx-XM-OAR" secondAttribute="leading" constant="15" id="Krr-Ac-Yhm"/>
                                                <constraint firstItem="3OM-j2-Bfz" firstAttribute="centerY" secondItem="YHx-XM-OAR" secondAttribute="centerY" id="fbp-m9-D4C"/>
                                                <constraint firstItem="w2Q-oA-xIb" firstAttribute="leading" secondItem="YHx-XM-OAR" secondAttribute="leading" constant="15" id="mXm-mE-08H"/>
                                                <constraint firstAttribute="trailing" secondItem="2Qv-L5-APG" secondAttribute="trailing" constant="30" id="qzU-kW-3JY"/>
                                                <constraint firstAttribute="bottom" secondItem="w2Q-oA-xIb" secondAttribute="bottom" id="sab-8M-1PR"/>
                                                <constraint firstItem="2Qv-L5-APG" firstAttribute="leading" secondItem="3OM-j2-Bfz" secondAttribute="trailing" constant="10" id="vU7-Nl-zBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HWD-8L-6Al">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWD-8L-6Al" id="FlG-1b-VYd">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bze-Ku-GAq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="sqs-e2-uim"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-Da-CwC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7RH-mp-kro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getVcCodeBtnClick" destination="emt-PR-0B4" eventType="touchUpInside" id="6HD-8R-wzB"/>
                                                    </connections>
                                                </button>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-aP-pkn">
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WNH-3m-AoH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bze-Ku-GAq" firstAttribute="leading" secondItem="FlG-1b-VYd" secondAttribute="leading" constant="15" id="JgL-r9-7vI"/>
                                                <constraint firstAttribute="trailing" secondItem="gn2-aP-pkn" secondAttribute="trailing" id="VaP-1h-Xem"/>
                                                <constraint firstItem="54Q-Da-CwC" firstAttribute="centerY" secondItem="FlG-1b-VYd" secondAttribute="centerY" id="bV0-wE-9aX"/>
                                                <constraint firstItem="gn2-aP-pkn" firstAttribute="leading" secondItem="FlG-1b-VYd" secondAttribute="leading" constant="15" id="blL-S7-X62"/>
                                                <constraint firstItem="54Q-Da-CwC" firstAttribute="leading" secondItem="bze-Ku-GAq" secondAttribute="trailing" constant="20" id="ers-n9-k4i"/>
                                                <constraint firstAttribute="bottom" secondItem="gn2-aP-pkn" secondAttribute="bottom" id="iNA-9a-Yjg"/>
                                                <constraint firstItem="bze-Ku-GAq" firstAttribute="centerY" secondItem="FlG-1b-VYd" secondAttribute="centerY" id="iWi-sF-UKk"/>
                                                <constraint firstAttribute="trailing" secondItem="54Q-Da-CwC" secondAttribute="trailing" constant="20" id="mRN-6i-pJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jZc-Fh-JzP">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZc-Fh-JzP" id="tvr-vA-b4a">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-03-sP2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8Va-Xm-0bL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-d0-Vbm">
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fbe-f5-l0U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzl-03-sP2" secondAttribute="trailing" constant="40" id="3z2-kA-zrh"/>
                                                <constraint firstItem="qzl-03-sP2" firstAttribute="leading" secondItem="tvr-vA-b4a" secondAttribute="leading" constant="15" id="B7E-By-1Gl"/>
                                                <constraint firstItem="qzl-03-sP2" firstAttribute="centerY" secondItem="tvr-vA-b4a" secondAttribute="centerY" id="LNu-MV-bhP"/>
                                                <constraint firstAttribute="trailing" secondItem="1Z5-d0-Vbm" secondAttribute="trailing" id="QCM-Ss-wba"/>
                                                <constraint firstItem="1Z5-d0-Vbm" firstAttribute="leading" secondItem="tvr-vA-b4a" secondAttribute="leading" constant="15" id="zBy-NE-LfV"/>
                                                <constraint firstAttribute="bottom" secondItem="1Z5-d0-Vbm" secondAttribute="bottom" id="zGB-SR-Vf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OVB-se-4lE">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVB-se-4lE" id="OMg-Np-gnW">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-H1-TYs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FT6-II-oxL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1D-H1-TYs" firstAttribute="centerY" secondItem="OMg-Np-gnW" secondAttribute="centerY" id="84c-Lm-tDi"/>
                                                <constraint firstItem="V1D-H1-TYs" firstAttribute="leading" secondItem="OMg-Np-gnW" secondAttribute="leading" constant="15" id="NGK-N3-Br7"/>
                                                <constraint firstAttribute="trailing" secondItem="V1D-H1-TYs" secondAttribute="trailing" constant="40" id="eKv-t1-5Qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aRx-7t-CYE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0Dr-Bm-7EX">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Dr-Bm-7EX" id="hq5-hn-rDm">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-mw-WSY">
                                                    <color key="backgroundColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="commitBtnClick" destination="emt-PR-0B4" eventType="touchUpInside" id="zKv-ag-jsn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Er-mw-WSY" firstAttribute="centerY" secondItem="hq5-hn-rDm" secondAttribute="centerY" id="Fbq-F8-GYR"/>
                                                <constraint firstAttribute="trailing" secondItem="5Er-mw-WSY" secondAttribute="trailing" constant="20" id="dyO-OX-hfn"/>
                                                <constraint firstItem="5Er-mw-WSY" firstAttribute="leading" secondItem="hq5-hn-rDm" secondAttribute="leading" constant="20" id="y7i-XA-hAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="emt-PR-0B4" id="KkI-w4-6ID"/>
                            <outlet property="delegate" destination="emt-PR-0B4" id="Vwb-gj-szK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nyx-6K-2Ia">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2Zp-sA-fnf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MCz-Za-y6U">
                                <rect key="frame" x="16" y="11" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="返回" image="navigationButtonReturn"/>
                                <connections>
                                    <action selector="cancel" destination="emt-PR-0B4" eventType="touchUpInside" id="Rm3-P3-ZeY"/>
                                    <action selector="cancel" destination="Nm7-WP-sFz" eventType="touchUpInside" id="sml-mS-xd7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="againPwdTextField" destination="V1D-H1-TYs" id="yAE-76-suy"/>
                        <outlet property="getvcCodeBtn" destination="54Q-Da-CwC" id="UZn-lN-f8c"/>
                        <outlet property="phoneNumTextField" destination="2Qv-L5-APG" id="Dou-9G-hXN"/>
                        <outlet property="pwdTextField" destination="qzl-03-sP2" id="DsO-NW-liE"/>
                        <outlet property="vcCodeTextField" destination="bze-Ku-GAq" id="WrB-iW-S1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEI-PL-ZqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUserIcon" width="50" height="50"/>
        <image name="login_bg" width="1242" height="2208"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="navigationButtonReturn" width="15" height="21"/>
        <image name="pwdBox" width="280" height="40"/>
        <image name="userNamebox" width="280" height="40"/>
    </resources>
</document>
