<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Detail View Controller-->
        <scene sceneID="tue-vb-sAQ">
            <objects>
                <viewController storyboardIdentifier="TRRoomDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taw-G4-fCh" customClass="TRRoomDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKC-Wk-KFM"/>
                        <viewControllerLayoutGuide type="bottom" id="kBa-Br-eo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjD-Kj-iKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-XP-Pkb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-Cw-mjX">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-cn-YGU">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_sel_previewVc.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-Kg-hEn">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="R6K-7D-VYN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-zv-TbR">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-Ax-CXD">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-JK-upW">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="blb-Ax-CXD" firstAttribute="leading" secondItem="Be2-zv-TbR" secondAttribute="leading" constant="20" id="5DC-R9-FuJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="JWZ-o5-wwf"/>
                                                            <constraint firstItem="aDJ-JK-upW" firstAttribute="top" secondItem="blb-Ax-CXD" secondAttribute="bottom" constant="5" id="ffr-RX-d1q"/>
                                                            <constraint firstItem="aDJ-JK-upW" firstAttribute="leading" secondItem="Be2-zv-TbR" secondAttribute="leading" constant="20" id="gqi-G9-J9W"/>
                                                            <constraint firstItem="blb-Ax-CXD" firstAttribute="top" secondItem="Be2-zv-TbR" secondAttribute="top" constant="5" id="wGx-Pn-Sgo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oVg-Kg-hEn" secondAttribute="trailing" id="2Vw-f0-i4F"/>
                                                    <constraint firstItem="Be2-zv-TbR" firstAttribute="leading" secondItem="BBY-cn-YGU" secondAttribute="leading" id="4ek-Gs-ZQ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Be2-zv-TbR" secondAttribute="trailing" id="G8Z-UI-Tcp"/>
                                                    <constraint firstAttribute="height" constant="320" id="Pmk-Wi-xqf"/>
                                                    <constraint firstItem="oVg-Kg-hEn" firstAttribute="top" secondItem="BBY-cn-YGU" secondAttribute="top" id="wz6-Uo-1u0"/>
                                                    <constraint firstItem="oVg-Kg-hEn" firstAttribute="leading" secondItem="BBY-cn-YGU" secondAttribute="leading" id="xsl-nM-Q9f"/>
                                                    <constraint firstItem="Be2-zv-TbR" firstAttribute="top" secondItem="oVg-Kg-hEn" secondAttribute="bottom" id="yat-6H-28Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-QR-RMI">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-xH-vJO">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="nav_map">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addressBtnClick" destination="taw-G4-fCh" eventType="touchUpInside" id="4a6-jy-qRS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Yle-xH-vJO" secondAttribute="bottom" id="3sv-VB-ZIq"/>
                                                    <constraint firstAttribute="height" constant="50" id="41h-Qi-8ye"/>
                                                    <constraint firstItem="Yle-xH-vJO" firstAttribute="top" secondItem="3ye-QR-RMI" secondAttribute="top" id="Z8U-cs-dPH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yle-xH-vJO" secondAttribute="trailing" id="lpz-cQ-ijT"/>
                                                    <constraint firstItem="Yle-xH-vJO" firstAttribute="leading" secondItem="3ye-QR-RMI" secondAttribute="leading" id="nyp-Jt-k2a"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-Lw-lzL">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-ry-ZDj">
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDateClick" destination="taw-G4-fCh" eventType="touchUpInside" id="qrQ-da-NEI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wB4-ry-ZDj" secondAttribute="bottom" id="1OM-j7-ewo"/>
                                                    <constraint firstItem="wB4-ry-ZDj" firstAttribute="leading" secondItem="eRd-Lw-lzL" secondAttribute="leading" id="89F-vr-YL5"/>
                                                    <constraint firstAttribute="height" constant="50" id="FRX-AI-nBc"/>
                                                    <constraint firstItem="wB4-ry-ZDj" firstAttribute="top" secondItem="eRd-Lw-lzL" secondAttribute="top" id="KkE-Db-VXg"/>
                                                    <constraint firstAttribute="trailing" secondItem="wB4-ry-ZDj" secondAttribute="trailing" id="Som-R3-J0X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eRd-Lw-lzL" secondAttribute="trailing" constant="10" id="6ce-Bz-7Ef"/>
                                            <constraint firstItem="3ye-QR-RMI" firstAttribute="leading" secondItem="eBs-Cw-mjX" secondAttribute="leading" id="6ng-2q-6Cd"/>
                                            <constraint firstAttribute="trailing" secondItem="3ye-QR-RMI" secondAttribute="trailing" id="9m8-LX-dVw"/>
                                            <constraint firstItem="BBY-cn-YGU" firstAttribute="leading" secondItem="eBs-Cw-mjX" secondAttribute="leading" id="OCC-LQ-3vB"/>
                                            <constraint firstItem="eRd-Lw-lzL" firstAttribute="top" secondItem="BBY-cn-YGU" secondAttribute="bottom" constant="20" id="PMC-m3-IXj"/>
                                            <constraint firstItem="3ye-QR-RMI" firstAttribute="top" secondItem="eRd-Lw-lzL" secondAttribute="bottom" constant="20" id="aoM-Lb-5Ia"/>
                                            <constraint firstItem="BBY-cn-YGU" firstAttribute="top" secondItem="eBs-Cw-mjX" secondAttribute="top" id="h1e-QA-cpE"/>
                                            <constraint firstItem="eRd-Lw-lzL" firstAttribute="leading" secondItem="eBs-Cw-mjX" secondAttribute="leading" constant="10" id="hjb-z7-UIX"/>
                                            <constraint firstAttribute="trailing" secondItem="BBY-cn-YGU" secondAttribute="trailing" id="nwe-uW-u3I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBs-Cw-mjX" firstAttribute="centerY" secondItem="K0X-XP-Pkb" secondAttribute="centerY" id="3eL-2j-DCD"/>
                                    <constraint firstAttribute="bottom" secondItem="eBs-Cw-mjX" secondAttribute="bottom" id="HbZ-uJ-WY5"/>
                                    <constraint firstItem="eBs-Cw-mjX" firstAttribute="leading" secondItem="K0X-XP-Pkb" secondAttribute="leading" id="Msi-su-Lm2"/>
                                    <constraint firstItem="eBs-Cw-mjX" firstAttribute="top" secondItem="K0X-XP-Pkb" secondAttribute="top" id="cD3-Bh-Eo2"/>
                                    <constraint firstAttribute="trailing" secondItem="eBs-Cw-mjX" secondAttribute="trailing" id="qvb-T0-kib"/>
                                    <constraint firstItem="eBs-Cw-mjX" firstAttribute="centerX" secondItem="K0X-XP-Pkb" secondAttribute="centerX" id="xco-RE-RZe"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swt-nC-wLm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-6T-SGE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-4Q-mBm">
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-vW-aBX">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="NS5-Ge-2GM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-Wj-z5K">
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="预定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reservationBtnClick" destination="taw-G4-fCh" eventType="touchUpInside" id="pqY-6E-8eQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AiP-Wj-z5K" firstAttribute="top" secondItem="swt-nC-wLm" secondAttribute="top" id="4tb-m4-45B"/>
                                    <constraint firstItem="8Pq-vW-aBX" firstAttribute="centerX" secondItem="swt-nC-wLm" secondAttribute="centerX" id="GLF-aD-Gsr"/>
                                    <constraint firstAttribute="bottom" secondItem="AiP-Wj-z5K" secondAttribute="bottom" id="J5y-ck-ORV"/>
                                    <constraint firstItem="PIe-4Q-mBm" firstAttribute="centerY" secondItem="swt-nC-wLm" secondAttribute="centerY" id="KgV-cZ-V6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="8Pq-vW-aBX" secondAttribute="bottom" constant="3" id="UO4-Uz-PqE"/>
                                    <constraint firstItem="8Pq-vW-aBX" firstAttribute="top" secondItem="swt-nC-wLm" secondAttribute="top" constant="3" id="Vgr-hO-JjR"/>
                                    <constraint firstItem="YRt-6T-SGE" firstAttribute="leading" secondItem="swt-nC-wLm" secondAttribute="leading" constant="50" id="Vtd-pf-vfR"/>
                                    <constraint firstItem="YRt-6T-SGE" firstAttribute="centerY" secondItem="swt-nC-wLm" secondAttribute="centerY" constant="5" id="Zeq-4E-7Pv"/>
                                    <constraint firstAttribute="height" constant="60" id="bO4-dc-p63"/>
                                    <constraint firstItem="AiP-Wj-z5K" firstAttribute="leading" secondItem="8Pq-vW-aBX" secondAttribute="trailing" id="d4m-Ge-lOb"/>
                                    <constraint firstItem="PIe-4Q-mBm" firstAttribute="leading" secondItem="YRt-6T-SGE" secondAttribute="trailing" constant="5" id="mjM-ML-abf"/>
                                    <constraint firstAttribute="trailing" secondItem="AiP-Wj-z5K" secondAttribute="trailing" id="v8K-wa-eOA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0X-XP-Pkb" firstAttribute="leading" secondItem="FjD-Kj-iKX" secondAttribute="leading" id="2ad-Md-y7L"/>
                            <constraint firstItem="swt-nC-wLm" firstAttribute="leading" secondItem="FjD-Kj-iKX" secondAttribute="leading" id="2gx-W3-HkM"/>
                            <constraint firstItem="kBa-Br-eo8" firstAttribute="top" secondItem="swt-nC-wLm" secondAttribute="bottom" id="Q6t-on-B4r"/>
                            <constraint firstAttribute="trailing" secondItem="swt-nC-wLm" secondAttribute="trailing" id="dvv-bP-dPG"/>
                            <constraint firstAttribute="trailing" secondItem="K0X-XP-Pkb" secondAttribute="trailing" id="eaB-gx-9a8"/>
                            <constraint firstAttribute="bottom" secondItem="K0X-XP-Pkb" secondAttribute="bottom" id="hSr-0P-Awj"/>
                            <constraint firstItem="K0X-XP-Pkb" firstAttribute="top" secondItem="FjD-Kj-iKX" secondAttribute="top" id="jPn-l1-Dl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressBtn" destination="Yle-xH-vJO" id="6VD-mY-gAE"/>
                        <outlet property="nameLbl" destination="aDJ-JK-upW" id="oCS-P9-Mao"/>
                        <outlet property="photoView" destination="oVg-Kg-hEn" id="Ixa-Sm-4YV"/>
                        <outlet property="praiseLbl" destination="blb-Ax-CXD" id="w6N-Y3-tyF"/>
                        <outlet property="priceLbl" destination="PIe-4Q-mBm" id="9Ae-3S-xBK"/>
                        <outlet property="stayInDateBtn" destination="wB4-ry-ZDj" id="8z1-ap-Qnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSv-Wp-G9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_map" width="25" height="25"/>
        <image name="photo_sel_previewVc.png" width="42" height="42"/>
    </resources>
</document>
